@charset "utf-8"

body
  background-color: #111
  text-align: center
  font-family: sans-serif

h1
  color: rgba(0, 0, 0, .3)
  font-weight: bold
  font-size: 32px
  letter-spacing: -1px
  padding: 50px 0 10px
  margin: 0

.doc
  font-size: 14px
  margin: 0
