$full-page-width: 640px
$title-color: #eee
$heading-color: #eee
$secondary-color: #111
$background-color: #aaa

body
  background-color: $background-color
  font-family: Avenir, Nunito, sans-serif

ul
  padding: 0 20px

.resume
  width: $full-page-width
  margin: 0 auto 0 20px

.header
  background-color: $secondary-color

.title-section
  width: $full-page-width
  margin-left: 20px

h1
  display: inline-block
  width: 100%
  margin: 0
  padding: 10px 10px 0 20px
  color: $title-color
  text-align: left
  font-family: Raleway
  font-weight: 100
  font-size: 48px
  letter-spacing: -1px

nav
  display: inline-block
  width: 100%
  margin: -8px 0px 0px 0px
  text-align: left

  ul
    padding: 0 0 0 10px
    margin: 6px 0

  li
    display: inline-block
    margin: 0 10px

    a
      color: $heading-color
      text-decoration: none

.nav-hover
  color: $background-color

.subheaders
  display: inline-block

  .first-subheader
    margin: 0
    font-weight: bold
    font-size: 19px

  .second-subheader
    margin: 0
    font-weight: bold
    font-size: 15px

.doc
  font-size: 14px
  margin: 0

.page
  display: none
  margin-top: 10px

.side-section
  display: none

.main-section
  display: inline-block
  margin: 0 10px 0 20px
  text-align: left
  vertical-align: top

  table
    width: 100%
    margin: 0
    font-size: 13px

  ul
    margin-top: 0

.competency
  width: 350px

.quote
  width: 200px
  margin: 10px
  margin-right: 0
  float: right

.actual-quote
  text-align: right

.quote-owner
  font-weight: bold
  text-align: right

.position
  font-size: 17px
  font-style: italic
  font-weight: bold

.timeline
  margin-top: -2px
  margin-bottom: 5px
  font-size: 17px
  font-style: italic
  font-weight: bold

.company
  font-weight: bold

.contact

  margin-top: 10px

  a
    color: black

.contact-label
  display: inline-block
  width: 80px
  font-weight: bold
